Layup Analysis Tool
ANALYSIS RESULTS GENERATED ON 10-MAY-2023_15_33_14

Stress units - [N/mm2]; Strain units - [mm/mm]

Composite layup summary:
PLY    THICKNESS    ORIENTATION    MAX. FIBRE    MAX. TRANSVERSE    MAX. SHEAR    
                                   STRESS        STRESS             STRESS        
1      0.1          0              3744.37       -7015.7            -1738.16      
2      0.15         30             4130.66       5184.47            3275.44       

===========================================================================

A, B and D matrices:
33650         16668         -3897.1        | -898.79       562.38        -194.86       
16668         35228         -9093.3        | 562.38        857.92        -454.66       
-3897.1       -9093.3       6500           | -194.86       -454.66       262.5         
---------------------------------------------------------------------------
-898.79       562.38        -194.86        | 190.24        77.441        -17.05        
562.38        857.92        -454.66        | 77.441        169.18        -39.783       
-194.86       -454.66       262.5          | -17.05        -39.783       29.479        

Note: The layup section is integrated once before the stress analysis

===========================================================================

Note: The equivalent extensional and bending moduli are only printed for
symmetric laminate stacking sequences.

===========================================================================

Stress/strain tensor calculation summary for user-defined stacking sequence
Section points per ply: 6

Stress at user-selected locations:
PLY    SECTION POINT                 Sxx           Syy           Sxy           S11           S22           S12           
1      1 (fraction = -1)             3744.37       -7015.7       -1738.16      3744.37       -7015.7       -1738.16      
1      6 (fraction = -0.2)           -2963.27      -844.837      -485.962      -2963.27      -844.837      -485.962      
2      7 (fraction = -0.2)           613.87        3159.04       -3073.49      -1411.55      5184.47       -434.651      
2      12 (fraction = 1)             -467.94       1681.31       4689.57       4130.66       -2917.28      3275.44       

Strain at user-selected locations:
PLY    SECTION POINT                 Exx           Eyy           Exy           E11           E22           E12           
1      1 (fraction = -1)             0.0292454     -0.105841     -0.347632     0.0292454     -0.105841     -0.347632     
1      6 (fraction = -0.2)           -0.0135491    -0.0076242    -0.0971924    -0.0135491    -0.0076242    -0.0971924    
2      7 (fraction = -0.2)           -0.0135491    -0.0076242    -0.0971924    -0.0962389    0.0750656     -0.0460306    
2      12 (fraction = 1)             -0.0777409    0.139701      0.278468      0.21778       -0.15582      0.233389      

===========================================================================

FAILURE CRITERIA ASSESSMENT RESULTS

Critical ply summary (all criteria):
CRITERION     PLY           SYMMETRIC?
MSTRS         2             N/A      
TSAIH         2             N/A      
TSAIW         1             N/A      
AZZIT         2             N/A      
MSTRN         1             N/A      
HSNFTCRT      2             N/A      
HSNFCCRT      1             N/A      
HSNMTCRT      2             N/A      
HSNMCCRT      1             N/A      

===========================================================================

Assessment summary for stress-based fialure criteria
Output location: Worst section point
PLY           MSTRS         TSAIH         TSAIW         AZZIT         (WORST)       STATUS
1             23.3857       31.4969       28.7728       25.7622       31.4969       UNSAFE
2             26.2035       33.2364       28.7146       28.9288       33.2364       UNSAFE
SFAILRATIO    1             1             1             1             

Assessment summary for strain-based failure criteria
Output location: Worst section point
PLY           MSTRN         STATUS
1             0.00278106    SAFE  
2             0.00262035    SAFE  
SFAILRATIO    0             

Assessment summary for Hashin's damage initiation criteria
Output location: Worst section point
PLY           HSNFTCRT      HSNFCCRT      HSNMTCRT      HSNMCCRT      (WORST)       STATUS
1             87.6271       54.8811       0             985.202       985.202       UNSAFE
2             207.947       22.1387       684.058       822.793       822.793       UNSAFE
SFAILRATIO    0             0             0             0.5           

LAYUP WILL FAIL BASED ON EVALUATED CRITERIA

Notes about failure/damage initiation assessment output:
	- Assessment criteria report the worst section point for each ply
	- The ply is marked as UNSAFE if at least one section point in the ply
	  failed
	- SFAILRATIO is the section failure ratio across all the plies (a ply
	  is considered failed when all of the section points in the ply
	  failed)
	- It is possible for the worst section point value to be greater than
	  1 without observing ply failure

===========================================================================

Stacking sequence optimisation summary:
Criterion: Hashin
Objective function: MinMax
Optimised stacking sequence: 80 70 
Critical value: 487.948
(Checked 100 stacking permutations in 0.0155211 seconds)

Stress/strain calculation summary for optimised stacking sequence
Section points per ply: From layup definition

Stress at user-selected locations:
PLY    SECTION POINT                 Sxx           Syy           Sxy           S11           S22           S12           
1      1 (fraction = -1)             -113.918      -8173.53      -2646.96      -8835.81      548.367       1109.05       
1      6 (fraction = -0.2)           369.575       1503.83       -175.83       1409.49       463.914       359.196       
2      7 (fraction = -0.2)           3262.8        1556.58       -1605.29      724.314       4095.07       681.355       
2      12 (fraction = 1)             -2766.57      2489.88       3620.48       4202.19       -4478.88      -1084.06      

Strain at user-selected locations:
PLY    SECTION POINT                 Exx           Eyy           Exy           E11           E22           E12           
1      1 (fraction = -1)             -0.0188371    -0.005077     -0.231037     -0.0845113    0.0605972     0.219457      
1      6 (fraction = -0.2)           -0.00771667   0.0185814     -0.0668779    -0.0050852    0.0159499     0.0673419     
2      7 (fraction = -0.2)           -0.00771667   0.0185814     -0.0668779    -0.0274832    0.0383479     0.0596835     
2      12 (fraction = 1)             0.00896395    0.0540689     0.179361      0.164084      -0.101051     -0.122902     

===========================================================================

END OF FILE